include "common.conf"

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
}

profile.service {
  apiKey = ${PROFILE_SERVICE_API_KEY}
  host = ${PROFILE_SERVICE_HOST}
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "scheduling"
  }
}