include "common.conf"

# Note: this is the config file that is used when running the service tests

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
  aiven {
    ssl.enabled = false
    hosts = ${KAFKA_HOSTS_AIVEN}
    schema_registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = ""
      password = ""
    }
  }
}

profile.service {
  apiKey = ${PROFILE_SERVICE_API_KEY}
  host = ${PROFILE_SERVICE_HOST}
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "scheduling"
  }
}

profile.http.retry {
  # Use shorter timeouts than we do in prod, so we don't have to wait around in the service tests
  attempts = 5
  initialInterval = 1 second
  exponent = 1.0
}
