include "common.conf"

kafka {
  hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
}

canary {
  email {
    address = ${CANARY_EMAIL_ADDRESS}
  }
}

profile.service {
  apiKey = ${PROFILE_SERVICE_API_KEY}
  host = ${PROFILE_SERVICE_HOST}
}