include "common.conf"

# Note: this is the config file that is used when running the service tests

kafka {
  legacy{
    hosts = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
    group-id = "comms-orchestrator"
  }
  aiven {
    group-id = "comms-orchestrator"
    hosts = ${KAFKA_HOSTS_AIVEN} # for the service tests
    schema-registry {
      url = ${SCHEMA_REGISTRY_URL}
      username = "someUser"
      password = "somePassword"
      retry{
        attempts = 1
        initial-interval = 1 second
        exponent = 1
      }
    }
    retry{
      attempts = 1
      initial-interval = 1 second
      exponent = 1
    }
  }
}

profile.service {
  apiKey = ${PROFILE_SERVICE_API_KEY}
  host = ${PROFILE_SERVICE_HOST}
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "scheduling"
  }
}

profile.http.retry {
  # Use shorter timeouts than we do in prod, so we don't have to wait around in the service tests
  attempts = 5
  initialInterval = 1 second
  exponent = 1.0
}
