kafka {
  group.id = "comms-orchestrator"

  topics {
    triggered.v1 = "comms.triggered"
    triggered.v2 = "comms.triggered.v2"

    orchestrated {
      email.v2 = "comms.orchestrated.email.v2"
    }
    failed = "comms.failed"
  }
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

profile.service.http {
  attempts = 5
  interval = 1 second
}