kafka {
  group.id = "comms-orchestrator"

  topics {
    triggered = "comms.triggered"
    orchestrated {
      email = "comms.orchestrated.email"
    }
    failed = "comms.failed"
  }
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}