akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

profile.http.retry {
  # This means we spend a max of just over 2 minutes retrying,
  # which is hopefully long enough to recover from flaky DNS
  attempts = 8
  initialInterval = 1 second
  exponent = 2.0
}

aws {
  region = "eu-west-1"
}

scheduling {
  loadPending.delay = 5 minutes
  pollForExpired.interval = 10 minutes
  pollForExpired.interval = ${?POLL_FOR_EXPIRED_INTERVAL}

}
