include "common.conf"

kafka {
  hosts = "@@{prd.kafka_hosts}"
}

profile.service {
  apiKey = "@@{prd.orchestration.profilesApiKey}"
  host = "@@{prd.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "orchestrator-PRD-SchedulingTable-108TJDSCBG27"
  }
}