include "common.conf"

kafka {
  hosts = "@@{prd.kafka_hosts}"
  aiven {
    hosts = "@@{prd.aiven.kafka_hosts}"
    schema_registry {
      url = "@@{prd.aiven.schema_registry.url}"
      username = "@@{prd.aiven.schema_registry.username}"
      password = "@@{prd.aiven.schema_registry.password}"
    }
    ssl {
      enabled = true
      keystore.location = "conf/client.keystore.p12"
      keystore.password = "@@{prd.aiven.keystore.password}"
      key.password = ${kafka.aiven.ssl.keystore.password}
      truststore.location = "conf/client.truststore.jks"
      truststore.password = "@@{prd.aiven.truststore.password}"
    }
  }
}

profile.service {
  apiKey = "@@{prd.orchestration.profilesApiKey}"
  host = "@@{prd.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "orchestrator-PRD-SchedulingTable-108TJDSCBG27"
  }
}
