include "common.conf"

kafka {
  legacy {
    group-id = "comms-orchestrator"
    hosts = "@@{prd.kafka_hosts}"
  }
  aiven {
    group-id = "comms-orchestrator"
    hosts = "@@{prd.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{prd.aiven.schema_registry.url}"
      username = "@@{prd.aiven.schema_registry.username}"
      password = "@@{prd.aiven.schema_registry.password}"
      retry{
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
    retry {
      attempts = 5
      initial-interval = 1 second
      exponent = 2.0
    }
    ssl {
      keystore {
        location = "conf/client.keystore.p12"
        password = "@@{prd.aiven.keystore.password}"
      }
      truststore {
        location = "conf/client.truststore.jks"
        password = "@@{prd.aiven.truststore.password}"
      }
      key-password = ${kafka.aiven.ssl.keystore.password}
    }
  }
}

profile.service {
  apiKey = "@@{prd.orchestration.profilesApiKey}"
  host = "@@{prd.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "orchestrator-PRD-SchedulingTable-108TJDSCBG27"
  }
}
