include "common.conf"

kafka {
  aiven {
    group-id = "comms-orchestrator"
    hosts = "@@{uat.aiven.kafka_hosts}"
    schema-registry {
      url = "@@{uat.aiven.schema_registry.url}"
      username = "@@{uat.aiven.schema_registry.username}"
      password = "@@{uat.aiven.schema_registry.password}"
      retry{
        attempts = 5
        initial-interval = 1 second
        exponent = 2
      }
    }
    retry {
      attempts = 5
      initial-interval = 1 second
      exponent = 2.0
    }
    ssl {
      keystore {
        location = "conf/client.keystore.p12"
        password = "@@{uat.aiven.keystore.password}"
      }
      truststore {
        location = "conf/client.truststore.jks"
        password = "@@{uat.aiven.truststore.password}"
      }
      key-password = ${kafka.aiven.ssl.keystore.password}
    }
  }
}

profile.service {
  apiKey = "@@{uat.orchestration.profilesApiKey}"
  host = "@@{uat.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "orchestrator-UAT-SchedulingTable-1NMI7H1DMJ49D"
  }
}

template.summary.table = "template-manager-PRD-TemplateSummaryTIDTable-1NRG0J5WLQOSD"