include "common.conf"

kafka {
  hosts = "@@{uat.kafka_hosts}"
  aiven {
    hosts = "@@{uat.aiven.kafka_hosts}"
    schema_registry {
      url = "@@{uat.aiven.schema_registry.url}"
      username = "@@{uat.aiven.schema_registry.username}"
      password = "@@{uat.aiven.schema_registry.password}"
    }
    ssl {
      ssl.enabled = true
      keystore.location = "conf/client.keystore.p12"
      keystore.password = "@@{uat.aiven.keystore.password}"
      key.password = ${kafka.aiven.ssl.keystore.password}
      truststore.location = "conf/client.truststore.jks"
      truststore.password = "@@{uat.aiven.truststore.password}"
    }
  }
}

profile.service {
  apiKey = "@@{uat.orchestration.profilesApiKey}"
  host = "@@{uat.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "orchestrator-UAT-SchedulingTable-1NMI7H1DMJ49D"
  }
}
