include "common.conf"

kafka {
  hosts = "@@{prd.kafka_hosts}"
}

canary {
  email {
    address = "@@{prd.canary.email_address}"
  }
}

profile.service {
  apiKey = "@@{prd.orchestration.profilesApiKey}"
  host = "@@{prd.profiles.host}"
}