include "common.conf"

kafka {
  hosts = "@@{uat.kafka_hosts}"
}

profile.service {
  apiKey = "@@{uat.orchestration.profilesApiKey}"
  host = "@@{uat.profiles.host}"
}

scheduling {
  orchestration {
    expiry = 5
  }
  persistence {
    table = "TBC"
  }
}
