include "common.conf"

kafka {
  hosts = "@@{uat.kafka_hosts}"
}

canary {
  email {
    address = "@@{uat.canary.email_address}"
  }
}

profile.service {
  apiKey = "@@{uat.orchestration.profilesApiKey}"
  host = "@@{uat.profiles.host}"
}