include "common.conf"

kafka {
  hosts = "@@{uat.kafka_hosts}"
  topics {
    orchestrated {
      email = "comms.orchestrated.email.v1"
    }
  }
}

profile.service {
  apiKey = "@@{uat.orchestration.profilesApiKey}"
  host = "@@{uat.profiles.host}"
}
