kafka {
  aiven {
    group-id = "comms-orchestrator"
    hosts = "http://localhost:29093" # for the service tests
    schema-registry {
      url = "http://localhost:8081"
      username = "someUser"
      password = "somePassword"
      retry{
        attempts = 1
        initial-interval = 1 second
        exponent = 1
      }
    }
    retry{
      attempts = 1
      initial-interval = 1 second
      exponent = 1
    }
  }
}

aws {
  region = "eu-west-1"
}